{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Personajes","order":1,"path":"folders/Scripts/Personajes.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_victoria","order":2,"path":"fonts/fnt_victoria/fnt_victoria.yy",},
    {"name":"fntMenu","order":1,"path":"fonts/fntMenu/fntMenu.yy",},
    {"name":"Contador_de_monedas","order":6,"path":"objects/Contador_de_monedas/Contador_de_monedas.yy",},
    {"name":"Controlador_de_vidas","order":7,"path":"objects/Controlador_de_vidas/Controlador_de_vidas.yy",},
    {"name":"mensaje_victoria","order":27,"path":"objects/mensaje_victoria/mensaje_victoria.yy",},
    {"name":"oAfk","order":12,"path":"objects/oAfk/oAfk.yy",},
    {"name":"oAnimacion","order":32,"path":"objects/oAnimacion/oAnimacion.yy",},
    {"name":"oAura","order":31,"path":"objects/oAura/oAura.yy",},
    {"name":"oBack","order":16,"path":"objects/oBack/oBack.yy",},
    {"name":"oBdorada","order":28,"path":"objects/oBdorada/oBdorada.yy",},
    {"name":"oCambiar","order":18,"path":"objects/oCambiar/oCambiar.yy",},
    {"name":"oCartel","order":13,"path":"objects/oCartel/oCartel.yy",},
    {"name":"oCartelDialogo","order":17,"path":"objects/oCartelDialogo/oCartelDialogo.yy",},
    {"name":"oControladorGlobal","order":8,"path":"objects/oControladorGlobal/oControladorGlobal.yy",},
    {"name":"oDead","order":9,"path":"objects/oDead/oDead.yy",},
    {"name":"oDialogo","order":11,"path":"objects/oDialogo/oDialogo.yy",},
    {"name":"oEnemigo","order":10,"path":"objects/oEnemigo/oEnemigo.yy",},
    {"name":"oEscudo","order":25,"path":"objects/oEscudo/oEscudo.yy",},
    {"name":"oFlag","order":2,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oHongo","order":14,"path":"objects/oHongo/oHongo.yy",},
    {"name":"oMenu","order":23,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMoneda","order":5,"path":"objects/oMoneda/oMoneda.yy",},
    {"name":"oNpcDer","order":20,"path":"objects/oNpcDer/oNpcDer.yy",},
    {"name":"oNpcIzq","order":19,"path":"objects/oNpcIzq/oNpcIzq.yy",},
    {"name":"oNpcL","order":21,"path":"objects/oNpcL/oNpcL.yy",},
    {"name":"oNpcR","order":22,"path":"objects/oNpcR/oNpcR.yy",},
    {"name":"oPortal","order":15,"path":"objects/oPortal/oPortal.yy",},
    {"name":"oPower_up","order":30,"path":"objects/oPower_up/oPower_up.yy",},
    {"name":"oSolid","order":1,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSpike","order":3,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oSuelo","order":24,"path":"objects/oSuelo/oSuelo.yy",},
    {"name":"oVictoria","order":29,"path":"objects/oVictoria/oVictoria.yy",},
    {"name":"oVida","order":4,"path":"objects/oVida/oVida.yy",},
    {"name":"Room_Final","order":4,"path":"rooms/Room_Final/Room_Final.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"snd_bandera","order":3,"path":"sounds/snd_bandera/snd_bandera.yy",},
    {"name":"snd_colision","order":1,"path":"sounds/snd_colision/snd_colision.yy",},
    {"name":"snd_gameover","order":6,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"snd_menu","order":7,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"snd_moneda","order":4,"path":"sounds/snd_moneda/snd_moneda.yy",},
    {"name":"snd_music","order":5,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"snd_Powerup","order":9,"path":"sounds/snd_Powerup/snd_Powerup.yy",},
    {"name":"snd_victoria","order":8,"path":"sounds/snd_victoria/snd_victoria.yy",},
    {"name":"sAfk","order":11,"path":"sprites/sAfk/sAfk.yy",},
    {"name":"sAnimacion","order":30,"path":"sprites/sAnimacion/sAnimacion.yy",},
    {"name":"sAura","order":27,"path":"sprites/sAura/sAura.yy",},
    {"name":"sBack","order":4,"path":"sprites/sBack/sBack.yy",},
    {"name":"sBdorada","order":26,"path":"sprites/sBdorada/sBdorada.yy",},
    {"name":"sCambiar","order":16,"path":"sprites/sCambiar/sCambiar.yy",},
    {"name":"sCartel","order":12,"path":"sprites/sCartel/sCartel.yy",},
    {"name":"sCartelDialogo","order":15,"path":"sprites/sCartelDialogo/sCartelDialogo.yy",},
    {"name":"sDead","order":7,"path":"sprites/sDead/sDead.yy",},
    {"name":"sDialogo","order":10,"path":"sprites/sDialogo/sDialogo.yy",},
    {"name":"sEnemigo","order":8,"path":"sprites/sEnemigo/sEnemigo.yy",},
    {"name":"sEscudo","order":25,"path":"sprites/sEscudo/sEscudo.yy",},
    {"name":"sHongo","order":13,"path":"sprites/sHongo/sHongo.yy",},
    {"name":"sMoneda","order":6,"path":"sprites/sMoneda/sMoneda.yy",},
    {"name":"sNpcDer","order":17,"path":"sprites/sNpcDer/sNpcDer.yy",},
    {"name":"sNpcIzq","order":19,"path":"sprites/sNpcIzq/sNpcIzq.yy",},
    {"name":"sNpcL_quieto","order":22,"path":"sprites/sNpcL_quieto/sNpcL_quieto.yy",},
    {"name":"sNpcL","order":20,"path":"sprites/sNpcL/sNpcL.yy",},
    {"name":"sNpcR_quieto","order":23,"path":"sprites/sNpcR_quieto/sNpcR_quieto.yy",},
    {"name":"sNpcR","order":21,"path":"sprites/sNpcR/sNpcR.yy",},
    {"name":"sPause","order":9,"path":"sprites/sPause/sPause.yy",},
    {"name":"sPla2","order":29,"path":"sprites/sPla2/sPla2.yy",},
    {"name":"sPlayer","order":3,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPortal","order":14,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"sPower_up","order":28,"path":"sprites/sPower_up/sPower_up.yy",},
    {"name":"Sprite31","order":33,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"sSolid","order":2,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"sSpike","order":1,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"sSuelo","order":24,"path":"sprites/sSuelo/sSuelo.yy",},
    {"name":"sVida","order":5,"path":"sprites/sVida/sVida.yy",},
  ],
}